# Supabase
PUBLIC_SUPABASE_URL=https://<project>.supabase.co
PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>

# Resend and email
RESEND_API_KEY=your_resend_api_key_here
EMAIL_SENDER_ADDRESS=noreply@yourdomain.com
EMAIL_SENDER_NAME=YourCompanyName
EMAIL_SALES_RECIPIENT=sales@yourdomain.com # Confirmed orders get sent to this email